-- 
EVH Newsletter: {{group}}

Um sich von diesem oder andere Newsletter der ecovillage hannover e.G.
abzumelden, gehen Sie auf die Seite: https://account.my-evh.de/newsletter/unsubscribe
Sollte es dabei Probleme geben, wenden Sie sich an support@my-evh.de

________________________________________________________________________________

W| www.ecovillage-hannover.de
________________________________________________________________________________

ecovillage hannover eG
Sitz: Davenstedter Str. 200, 30455 Hannover
Registergericht: Hannover, GnR 200048

Vorstandssprecher: Gerd Nord
Vorstand: Ingo Bartens, Christine Widdel-Abban, Elvira Hendricks, Uwe Bartkus

Aufsichtsratsvorsitz: Hans Mönninghoff
Stellvertretender Aufsichtsratsvorsitz: Brigitte Offermann-Hülse
________________________________________________________________________________
